<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gurpreet kaur</title>
	<link rel="stylesheet" type="text/css" href="register.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body style="background-image: url('registration/img/bg_image.png');">
	<div class="container d-flex p-4 ">
		<div class="col-md-4 m-auto " style="background-color: #009aee; opacity: 0.8;">
			<div class="row justify-content-center pt-3 text-white">
			<h3 style="color: #f4bc1c; padding-bottom: 40px;">Gurpreet Kaur</h3>
			</div>
			<form id="reg_form">
				<div class="form-group">
						<a href="registration/forms/registration_form.php" style="color: #fff;"><h6 style="text-align: center; color: #fff;">Registration Form 1</h6></a>
				</div>
				<div class="form-group">
					<a href="registration/forms/registration.php" style="color: #fff;"><h6 style="text-align: center; color: #fff;">Registration Form 2</h6></a>
				</div>
				<div class="form-group">
					<a href="registration/forms/login_google.php" style="color: #fff;"><h6 style="text-align: center; color: #fff;">Login with GOOGLE</h6></a>
				</div>
				<div class="form-group" style="padding-bottom: 40px;">
					<a href="registration/forms/login.php" style="color: #fff;"><h6 style="text-align: center; color: #fff;">Login with Facebook</a> 
				</div>
			</form>
		</div>
	</div>
</div>
<script type="text/javascript" src="registration_otp.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</body>
</html>